# socialhub-backend

./: .gitignore  SocialHub.slnx
src/SocialHub.API/: Program.cs  SocialHub.API.csproj  SocialHub.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SocialHub.API/Contracts/Auth/: AuthRequests.cs
src/SocialHub.API/Controllers/: AuthController.cs  CommentsController.cs  FeedController.cs  HashtagsController.cs  MediaController.cs  PingController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
src/SocialHub.API/Extensions/: AuthExtensions.cs  HealthCheckExtensions.cs  RateLimitingExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
src/SocialHub.API/Middleware/: GlobalExceptionHandler.cs
src/SocialHub.API/Properties/: launchSettings.json
src/SocialHub.Application/: Class1.cs  DependencyInjection.cs  SocialHub.Application.csproj
src/SocialHub.Domain/: Class1.cs
src/SocialHub.Domain/Comments/: Comment.cs  CommentMention.cs  CommentReaction.cs  CommentReport.cs  CommentReportReason.cs  ReactionType.cs
src/SocialHub.Domain/Common/: BaseEntity.cs  BaseEvent.cs  IAggregateRoot.cs  IDomainEvent.cs
src/SocialHub.Domain/Media/: MediaAsset.cs  MediaCategory.cs  MediaKind.cs
src/SocialHub.Domain/Posts/: Post.cs  PostHashtag.cs  PostMedia.cs  PostMention.cs  PostReaction.cs  PostRepost.cs  PostStatus.cs  PostType.cs  PostVisibility.cs
src/SocialHub.Domain/Shared/: Hashtag.cs  ReactionType.cs
src/SocialHub.Domain/Users/: Follow.cs  ProfileVisibility.cs  RefreshToken.cs  ThemePreference.cs  UserBlock.cs  UserMute.cs  UserProfile.cs
src/SocialHub.Identity/: Class1.cs  DependencyInjection.cs  SocialHub.Identity.csproj
src/SocialHub.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
src/SocialHub.Identity/Options/: AppUrlOptions.cs  JwtOptions.cs
src/SocialHub.Identity/Permissions/: Permissions.cs
src/SocialHub.Identity/Services/: AppUrlProvider.cs  CurrentUserService.cs  IdentityService.cs
src/SocialHub.Identity/Token/: TokenService.cs
src/SocialHub.Infrastructure/: Class1.cs  DependencyInjection.cs  SocialHub.Infrastructure.csproj
src/SocialHub.Infrastructure/BackgroundJobs/: MediaCleanupService.cs  ScheduledPostPublishingService.cs
src/SocialHub.Infrastructure/Cache/: RedisCacheService.cs
src/SocialHub.Infrastructure/Email/: SmtpEmailSender.cs  SmtpOptions.cs
src/SocialHub.Infrastructure/Media/: FfmpegVideoProcessingService.cs  SkiaImageProcessingService.cs
src/SocialHub.Infrastructure/RateLimiting/: RedisFixedWindowRateLimiter.cs  RedisRateLimitLease.cs
src/SocialHub.Infrastructure/Storage/: LocalFileStorageService.cs  StorageOptions.cs
src/SocialHub.Persistence/: Class1.cs  DependencyInjection.cs  SocialHub.Persistence.csproj
src/SocialHub.Persistence/Common/: RepositoryBase.cs  UnitOfWork.cs
src/SocialHub.Persistence/Configurations/: CommentConfiguration.cs  CommentMentionConfiguration.cs  CommentReactionConfiguration.cs  CommentReportConfiguration.cs  FollowConfiguration.cs  HashtagConfiguration.cs  MediaAssetConfiguration.cs  PostConfiguration.cs  PostHashtagConfiguration.cs  PostMediaConfiguration.cs  PostMentionConfiguration.cs  PostReactionConfiguration.cs  PostRepostConfiguration.cs  RefreshTokenConfiguration.cs  UserBlockConfiguration.cs  UserMuteConfiguration.cs  UserProfileConfiguration.cs
src/SocialHub.Persistence/Context/: ApplicationDbContext.cs
src/SocialHub.Persistence/Migrations/: 20260703082250_InitialCreate.Designer.cs  20260703082250_InitialCreate.cs  20260704075757_AddIdentityAndRefreshTokens.Designer.cs  20260704075757_AddIdentityAndRefreshTokens.cs  20260704140758_AddRefreshTokenDeviceName.Designer.cs  20260704140758_AddRefreshTokenDeviceName.cs  20260706115626_AddMediaAssets.Designer.cs  20260706115626_AddMediaAssets.cs  20260707083627_AddUserManagement.Designer.cs  20260707083627_AddUserManagement.cs  20260718152803_AddPosts.Designer.cs  20260718152803_AddPosts.cs  20260719191258_AddComments.Designer.cs  20260719191258_AddComments.cs  20260721152058_AddPostReactions.Designer.cs  20260721152058_AddPostReactions.cs  ApplicationDbContextModelSnapshot.cs
src/SocialHub.Persistence/Repositories/: CommentReactionRepository.cs  CommentReportRepository.cs  CommentRepository.cs  FeedRepository.cs  FollowRepository.cs  HashtagRepository.cs  MediaAssetRepository.cs  PostReactionRepository.cs  PostRepository.cs  PostRepostRepository.cs  UserBlockRepository.cs  UserMuteRepository.cs  UserProfileRepository.cs
src/SocialHub.Persistence/Seed/: ApplicationDbContextSeeder.cs
src/SocialHub.RealTime/: Class1.cs  SocialHub.RealTime.csproj
tests/SocialHub.API.Tests/: SocialHub.API.Tests.csproj  UnitTest1.cs
tests/SocialHub.Application.Tests/: SocialHub.Application.Tests.csproj  UnitTest1.cs
tests/SocialHub.Domain.Tests/: SocialHub.Domain.Tests.csproj  UnitTest1.cs
tests/SocialHub.Infrastructure.Tests/: SocialHub.Infrastructure.Tests.csproj  UnitTest1.cs
(+310 files in other folders)
