<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1032566f-7817-49bd-a469-71b1915f9a3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialHub.Application\SocialHub.Application.csproj" />
    <ProjectReference Include="..\SocialHub.Persistence\SocialHub.Persistence.csproj" />
    <ProjectReference Include="..\SocialHub.Infrastructure\SocialHub.Infrastructure.csproj" />
    <ProjectReference Include="..\SocialHub.Identity\SocialHub.Identity.csproj" />
    <ProjectReference Include="..\SocialHub.RealTime\SocialHub.RealTime.csproj" />
  </ItemGroup>

</Project>
